# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.3.0-ALPHA
supported_version=1.20.1
maven_group=io.github.null2264

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Publishing
curseforge_id=665503
modrinth_id=MtOTalnk

# Dependencies
# Fabric api
fabric_version=0.92.0+1.20.1

# Translation but from server-side
server_translation=2.0.0+1.20